<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ayan.sinacec.Servicios">

    <!--En este fragment se cargara de mostrar un listview con todos lo servicios-->


</FrameLayout>
